#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ world\ in\ which\ the\ people\ will\ move.\ \n\ \n\ @author\ Ella\ Deguzman\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Create\ the\ world\ and\ populate\ it\ with\ people.\ \n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ the\ action\ for\ every\ act\ step.\ \n
comment3.params=
comment3.target=void\ displayInfo()
comment3.text=\n\ Display\ the\ statistics\ of\ the\ population.\n
comment4.params=value
comment4.target=void\ plotValue(int)
comment4.text=\n\ Plot\ a\ single\ value\ by\ drawing\ on\ the\ world\ background.\ \n
comment5.params=percentIsolating
comment5.target=void\ populate(int)
comment5.text=\n\ Populate\ the\ world\ with\ all\ the\ initial\ actors.\ \n
numComments=6
