#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ person\ in\ a\ virus\ simulation.\ \n\ \n\ @author\ Ella\ DeGuzman\n\ @version\ 1.0\n
comment1.params=
comment1.target=int\ getNumberInfected()
comment1.text=\n\ Return\ the\ number\ of\ infected\ persons\ \n
comment2.params=
comment2.target=void\ reset()
comment2.text=\ \n\ Reset\ the\ Person\ class\ to\ be\ used\ again\ for\ another\ run.\n
comment3.params=isolating
comment3.target=Person(boolean)
comment3.text=\n\ Create\ a\ person\ with\ random\ direction\ of\ movement.\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Move\ the\ person\ randomly\ on\ screen.\n
comment6.params=
comment6.target=void\ infectOthers()
comment6.text=\ \n\ Check\ whether\ we\ are\ touching\ anther\ person.\ If\ we\ are,\ infect\ them.\n
comment7.params=
comment7.target=void\ infect()
comment7.text=\n\ Try\ to\ infect\ this\ person.\ If\ we\ are\ not\ immune\ or\ infected\ already,\ we\ will\ be\ infected\ now.\ \n
comment8.params=
comment8.target=boolean\ isInfected()
comment8.text=\n\ Makes\ infection\ time\ a\ value\ greater\ than\ 0\ if\ the\ person\ is\ infected.\ \n
comment9.params=
comment9.target=void\ heal()
comment9.text=\n\ If\ we\ are\ infected,\ execute\ the\ healing\ process.\ If\ infection\ reaches\ zero,\ we\ are\ immune.\n
numComments=10
